{
  "name": "iSECTECH Protect Mobile",
  "short_name": "iSECTECH",
  "description": "iSECTECH Protect - Mobile Security Dashboard",
  "theme_color": "#3a9fc5",
  "background_color": "#0a0e1a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/mobile?source=pwa",
  "categories": ["security", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Security Alerts",
      "short_name": "Alerts",
      "description": "View critical security alerts",
      "url": "/mobile/alerts?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-alerts.png", "sizes": "96x96" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "Check notification center",
      "url": "/mobile/notifications?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-notifications.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View security dashboard",
      "url": "/mobile/dashboard?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+isectech",
      "url": "/mobile/handler?proto=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/mobile/file-handler",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  "share_target": {
    "action": "/mobile/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/*", "application/json"]
        }
      ]
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Security Dashboard on mobile"
    },
    {
      "src": "/screenshots/mobile-notifications.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Real-time notifications"
    }
  ]
}